<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31bf9a7bf8f34d6fabc0a200355d1e82" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="QUANLYXEModel.CHITIETPHANCONG" Width="1.5" PointX="11.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.CHITIETSUACHUA" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.CHUCVU" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.DATXE" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.KHOA" Width="1.5" PointX="1.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.LOAIXE" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.PHANCONG" Width="1.5" PointX="9" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.PHIKHAC" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.SUACHUA" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.TAIXE" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.THONGKETHANG" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.TINHTRANGXE" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.TRANGTHAIXE" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.USER" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.XANGLOP" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.XE" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.Phancongtx" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.ThongtinDatxe" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.Thongtinxe" Width="1.5" PointX="11.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.v_DatxeTaixe" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.v_Suachua" Width="1.5" PointX="11.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEModel.v_Taikhoan" Width="1.5" PointX="13.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="QUANLYXEModel.FK_CHITIETP_CHITIETPH_PHANCONG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_CHITIETP_CHITIETPH_TAIXE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_CHITIETP_CHITIETPH_XE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_CHITIETS_RELATIONS_SUACHUA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_TAIXE_RELATIONS_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_USER_RELATIONS_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_DATXE_RELATIONS_LOAIXE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_DATXE_RELATIONS_TRANGTHA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_DATXE_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_DATXE_RELATIONS_XE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_USER_RELATIONS_KHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_XE_RELATIONS_LOAIXE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_PHANCONG_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_PHIKHAC_RELATIONS_XE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_SUACHUA_RELATIONS_XE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_THONGKET_RELATIONS_XE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_XE_RELATIONS_TINHTRAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEModel.FK_XANGLOP_RELATIONS_XE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QUANLYXEModel.PHANQUYEN" Width="1.5" PointX="4.75" PointY="15.375" />
        <AssociationConnector Association="QUANLYXEModel.FK_PHANQUYEN_USERS1" />
        <EntityTypeShape EntityType="QUANLYXEModel.QUYENHAN" Width="1.5" PointX="3.5" PointY="17.125" />
        <AssociationConnector Association="QUANLYXEModel.QUYENHANPHANQUYEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>