<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYXEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETPHANCONG">
    <Key>
      <PropertyRef Name="TENDNTX" />
      <PropertyRef Name="MAXE" />
      <PropertyRef Name="NGAYBATDAU" />
    </Key>
    <Property Name="TENDNTX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MAXE" Type="int" Nullable="false" />
    <Property Name="NGAYBATDAU" Type="datetime" Nullable="false" />
    <Property Name="GHICHUPC" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CHITIETSUACHUA">
    <Key>
      <PropertyRef Name="MACTSC" />
    </Key>
    <Property Name="MACTSC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MASUACHUA" Type="int" Nullable="false" />
    <Property Name="NOIDUNGSC" Type="nvarchar" MaxLength="200" />
    <Property Name="SOLUONGSC" Type="int" />
    <Property Name="TONGTIENSC" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GHICHUSC" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MACHUCVU" />
    </Key>
    <Property Name="MACHUCVU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCHUCVU" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DATXE">
    <Key>
      <PropertyRef Name="MADX" />
    </Key>
    <Property Name="MADX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MATRANGTHAI" Type="int" Nullable="false" />
    <Property Name="MAXE" Type="int" />
    <Property Name="TENDN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MALOAIXE" Type="int" Nullable="false" />
    <Property Name="NGAYDX" Type="datetime" />
    <Property Name="NGAYDI" Type="date" />
    <Property Name="NGAYVE" Type="date" />
    <Property Name="GIODI" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOVE" Type="nvarchar" MaxLength="50" />
    <Property Name="LOTRINHDI" Type="nvarchar" MaxLength="200" />
    <Property Name="SOKMDI" Type="real" />
    <Property Name="LOTRINHVE" Type="nvarchar" MaxLength="200" />
    <Property Name="SOKMVE" Type="real" />
    <Property Name="GHICHUDUYET" Type="nvarchar" MaxLength="100" />
    <Property Name="SOLUONGDOAN" Type="int" />
    <Property Name="CHUTRIDOAN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MAKHOA" />
    </Key>
    <Property Name="MAKHOA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKHOA" Type="nvarchar" MaxLength="50" />
    <Property Name="SDTKHOA" Type="int" />
  </EntityType>
  <EntityType Name="LOAIXE">
    <Key>
      <PropertyRef Name="MALOAIXE" />
    </Key>
    <Property Name="MALOAIXE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAIXE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHANCONG">
    <Key>
      <PropertyRef Name="NGAYBATDAU" />
    </Key>
    <Property Name="NGAYBATDAU" Type="datetime" Nullable="false" />
    <Property Name="TENDN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NGAYKETTHUC" Type="datetime" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="TENDN" />
      <PropertyRef Name="MAQUYEN" />
    </Key>
    <Property Name="TENDN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MAQUYEN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIKHAC">
    <Key>
      <PropertyRef Name="MAPHI" />
    </Key>
    <Property Name="MAPHI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAXE" Type="int" Nullable="false" />
    <Property Name="NOIDUNGPHI" Type="nvarchar" MaxLength="100" />
    <Property Name="TONGPHI" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NGAYTHUCHIEN" Type="datetime" />
    <Property Name="NOITHUCHIEN" Type="nvarchar" MaxLength="100" />
    <Property Name="HOADONPHI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QUYENHAN">
    <Key>
      <PropertyRef Name="MAQUYEN" />
    </Key>
    <Property Name="MAQUYEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENQUYEN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SUACHUA">
    <Key>
      <PropertyRef Name="MASUACHUA" />
    </Key>
    <Property Name="MASUACHUA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAXE" Type="int" Nullable="false" />
    <Property Name="NOISUA" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYBD" Type="datetime" />
    <Property Name="NGAYKT" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIXE">
    <Key>
      <PropertyRef Name="TENDNTX" />
    </Key>
    <Property Name="TENDNTX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MACHUCVU" Type="int" Nullable="false" />
    <Property Name="MATKHAUTX" Type="nvarchar" MaxLength="50" />
    <Property Name="HOTENTX" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMSINHTX" Type="datetime" />
    <Property Name="DIACHITX" Type="nvarchar" MaxLength="100" />
    <Property Name="SDTTX" Type="int" />
    <Property Name="CMNDTX" Type="int" />
    <Property Name="SOBANGLAI" Type="int" />
    <Property Name="HANBANGLAI" Type="nvarchar" MaxLength="10" />
    <Property Name="NOICAPBL" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYCAPBL" Type="datetime" />
    <Property Name="NGAYHETHANBL" Type="datetime" />
    <Property Name="CHANDUNG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="THONGKETHANG">
    <Key>
      <PropertyRef Name="THANG" />
      <PropertyRef Name="NAM" />
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="THANG" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="NAM" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="MAXE" Type="int" Nullable="false" />
    <Property Name="SOCHUYEN" Type="int" />
    <Property Name="SOKM" Type="real" />
  </EntityType>
  <EntityType Name="TINHTRANGXE">
    <Key>
      <PropertyRef Name="MATINHTRANG" />
    </Key>
    <Property Name="MATINHTRANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTINHTRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TRANGTHAIXE">
    <Key>
      <PropertyRef Name="MATRANGTHAI" />
    </Key>
    <Property Name="MATRANGTHAI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTRANGTHAI" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="TENDN" />
    </Key>
    <Property Name="TENDN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MAKHOA" Type="int" />
    <Property Name="MACHUCVU" Type="int" Nullable="false" />
    <Property Name="MATKHAU" Type="nvarchar" MaxLength="50" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMSINH" Type="datetime" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="int" />
    <Property Name="AVATAR" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="XANGLOP">
    <Key>
      <PropertyRef Name="MAXANGLOP" />
    </Key>
    <Property Name="MAXANGLOP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAXE" Type="int" Nullable="false" />
    <Property Name="DIADIEM" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYDO" Type="datetime" />
    <Property Name="SOLUONG" Type="real" />
    <Property Name="TONGTIEN" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ANHHOADON" Type="nvarchar" MaxLength="50" />
    <Property Name="LOAIHINH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAXE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MALOAIXE" Type="int" Nullable="false" />
    <Property Name="MATINHTRANG" Type="int" Nullable="false" />
    <Property Name="BIENSO" Type="text" />
    <Property Name="NHANHIEU" Type="nvarchar" MaxLength="50" />
    <Property Name="HOPSO" Type="nvarchar" MaxLength="20" />
    <Property Name="NHIENLIEU" Type="nvarchar" MaxLength="20" />
    <Property Name="HANLUUHANH" Type="datetime" />
    <Property Name="HANBAOHIEM" Type="datetime" />
    <Property Name="HINHXE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QUANLYXE.dbo.Phancongtx' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Phancongtx">
    <Key>
      <PropertyRef Name="NGAYBATDAU" />
      <PropertyRef Name="TENDN" />
      <PropertyRef Name="TENDNTX" />
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="NGAYBATDAU" Type="datetime" Nullable="false" />
    <Property Name="NGAYKETTHUC" Type="datetime" />
    <Property Name="TENDN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENDNTX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTENTX" Type="nvarchar" MaxLength="50" />
    <Property Name="CHANDUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="MAXE" Type="int" Nullable="false" />
    <Property Name="NHANHIEU" Type="nvarchar" MaxLength="50" />
    <Property Name="BIENSO" Type="text" />
    <Property Name="HINHXE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QUANLYXE.dbo.ThongtinDatxe' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ThongtinDatxe">
    <Key>
      <PropertyRef Name="MADX" />
      <PropertyRef Name="MATRANGTHAI" />
      <PropertyRef Name="TENDN" />
      <PropertyRef Name="MALOAIXE" />
    </Key>
    <Property Name="MADX" Type="int" Nullable="false" />
    <Property Name="MATRANGTHAI" Type="int" Nullable="false" />
    <Property Name="TENTRANGTHAI" Type="nvarchar" MaxLength="20" />
    <Property Name="TENDN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="MAKHOA" Type="int" />
    <Property Name="TENKHOA" Type="nvarchar" MaxLength="50" />
    <Property Name="MALOAIXE" Type="int" Nullable="false" />
    <Property Name="TENLOAIXE" Type="nvarchar" MaxLength="50" />
    <Property Name="MAXE" Type="int" />
    <Property Name="NGAYDX" Type="datetime" />
    <Property Name="NGAYDI" Type="date" />
    <Property Name="NGAYVE" Type="date" />
    <Property Name="GIODI" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOVE" Type="nvarchar" MaxLength="50" />
    <Property Name="CHUTRIDOAN" Type="nvarchar" MaxLength="50" />
    <Property Name="SOLUONGDOAN" Type="int" />
    <Property Name="LOTRINHDI" Type="nvarchar" MaxLength="200" />
    <Property Name="LOTRINHVE" Type="nvarchar" MaxLength="200" />
    <Property Name="SOKMDI" Type="real" />
    <Property Name="SOKMVE" Type="real" />
    <Property Name="GHICHUDUYET" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QUANLYXE.dbo.Thongtinxe' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Thongtinxe">
    <Key>
      <PropertyRef Name="MAXE" />
      <PropertyRef Name="MATINHTRANG" />
    </Key>
    <Property Name="MAXE" Type="int" Nullable="false" />
    <Property Name="BIENSO" Type="text" />
    <Property Name="NHANHIEU" Type="nvarchar" MaxLength="50" />
    <Property Name="TENLOAIXE" Type="nvarchar" MaxLength="50" />
    <Property Name="HOPSO" Type="nvarchar" MaxLength="20" />
    <Property Name="NHIENLIEU" Type="nvarchar" MaxLength="20" />
    <Property Name="TENTINHTRANG" Type="nvarchar" MaxLength="50" />
    <Property Name="HANLUUHANH" Type="datetime" />
    <Property Name="HANBAOHIEM" Type="datetime" />
    <Property Name="HINHXE" Type="nvarchar" MaxLength="50" />
    <Property Name="MATINHTRANG" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QUANLYXE.dbo.v_DatxeTaixe' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_DatxeTaixe">
    <Key>
      <PropertyRef Name="TENDNTX" />
      <PropertyRef Name="MADX" />
      <PropertyRef Name="MATRANGTHAI" />
    </Key>
    <Property Name="TENDNTX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTENTX" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYDI" Type="date" />
    <Property Name="NGAYVE" Type="date" />
    <Property Name="MAXE" Type="int" />
    <Property Name="NHANHIEU" Type="nvarchar" MaxLength="50" />
    <Property Name="BIENSO" Type="text" />
    <Property Name="TENTRANGTHAI" Type="nvarchar" MaxLength="20" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYDX" Type="datetime" />
    <Property Name="MADX" Type="int" Nullable="false" />
    <Property Name="MATRANGTHAI" Type="int" Nullable="false" />
    <Property Name="LOTRINHDI" Type="nvarchar" MaxLength="200" />
    <Property Name="SOKMDI" Type="real" />
    <Property Name="LOTRINHVE" Type="nvarchar" MaxLength="200" />
    <Property Name="SOKMVE" Type="real" />
    <Property Name="CHANDUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="HINHXE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QUANLYXE.dbo.v_Suachua' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Suachua">
    <Key>
      <PropertyRef Name="MAXE" />
      <PropertyRef Name="MASUACHUA" />
      <PropertyRef Name="MACTSC" />
    </Key>
    <Property Name="MAXE" Type="int" Nullable="false" />
    <Property Name="NOISUA" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYBD" Type="datetime" />
    <Property Name="NGAYKT" Type="datetime" />
    <Property Name="NOIDUNGSC" Type="nvarchar" MaxLength="200" />
    <Property Name="SOLUONGSC" Type="int" />
    <Property Name="TONGTIENSC" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GHICHUSC" Type="nvarchar" MaxLength="200" />
    <Property Name="MASUACHUA" Type="int" Nullable="false" />
    <Property Name="MACTSC" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QUANLYXE.dbo.v_Taikhoan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Taikhoan">
    <Key>
      <PropertyRef Name="TENDN" />
      <PropertyRef Name="MACHUCVU" />
    </Key>
    <Property Name="TENDN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MAKHOA" Type="int" />
    <Property Name="TENKHOA" Type="nvarchar" MaxLength="50" />
    <Property Name="MACHUCVU" Type="int" Nullable="false" />
    <Property Name="TENCHUCVU" Type="nvarchar" MaxLength="50" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMSINH" Type="datetime" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="int" />
    <Property Name="AVATAR" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_CHITIETP_CHITIETPH_PHANCONG">
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="1" />
    <End Role="CHITIETPHANCONG" Type="Self.CHITIETPHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHANCONG">
        <PropertyRef Name="NGAYBATDAU" />
      </Principal>
      <Dependent Role="CHITIETPHANCONG">
        <PropertyRef Name="NGAYBATDAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETP_CHITIETPH_TAIXE">
    <End Role="TAIXE" Type="Self.TAIXE" Multiplicity="1" />
    <End Role="CHITIETPHANCONG" Type="Self.CHITIETPHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIXE">
        <PropertyRef Name="TENDNTX" />
      </Principal>
      <Dependent Role="CHITIETPHANCONG">
        <PropertyRef Name="TENDNTX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETP_CHITIETPH_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="CHITIETPHANCONG" Type="Self.CHITIETPHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="CHITIETPHANCONG">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETS_RELATIONS_SUACHUA">
    <End Role="SUACHUA" Type="Self.SUACHUA" Multiplicity="1" />
    <End Role="CHITIETSUACHUA" Type="Self.CHITIETSUACHUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUACHUA">
        <PropertyRef Name="MASUACHUA" />
      </Principal>
      <Dependent Role="CHITIETSUACHUA">
        <PropertyRef Name="MASUACHUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATXE_RELATIONS_LOAIXE">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="1" />
    <End Role="DATXE" Type="Self.DATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="MALOAIXE" />
      </Principal>
      <Dependent Role="DATXE">
        <PropertyRef Name="MALOAIXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATXE_RELATIONS_TRANGTHA">
    <End Role="TRANGTHAIXE" Type="Self.TRANGTHAIXE" Multiplicity="1" />
    <End Role="DATXE" Type="Self.DATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAIXE">
        <PropertyRef Name="MATRANGTHAI" />
      </Principal>
      <Dependent Role="DATXE">
        <PropertyRef Name="MATRANGTHAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATXE_RELATIONS_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="DATXE" Type="Self.DATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="TENDN" />
      </Principal>
      <Dependent Role="DATXE">
        <PropertyRef Name="TENDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATXE_RELATIONS_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="0..1" />
    <End Role="DATXE" Type="Self.DATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="DATXE">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANCONG_RELATIONS_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="PHANCONG" Type="Self.PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="TENDN" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="TENDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYEN_QUYENHAN1">
    <End Role="QUYENHAN" Type="Self.QUYENHAN" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYENHAN">
        <PropertyRef Name="MAQUYEN" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MAQUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYEN_USERS1">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="TENDN" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="TENDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIKHAC_RELATIONS_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="PHIKHAC" Type="Self.PHIKHAC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="PHIKHAC">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUACHUA_RELATIONS_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="SUACHUA" Type="Self.SUACHUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="SUACHUA">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIXE_RELATIONS_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="1" />
    <End Role="TAIXE" Type="Self.TAIXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="TAIXE">
        <PropertyRef Name="MACHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGKET_RELATIONS_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="THONGKETHANG" Type="Self.THONGKETHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="THONGKETHANG">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_RELATIONS_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="MACHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_RELATIONS_KHOA">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MAKHOA" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="MAKHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XANGLOP_RELATIONS_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="XANGLOP" Type="Self.XANGLOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="XANGLOP">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XE_RELATIONS_LOAIXE">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="MALOAIXE" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="MALOAIXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XE_RELATIONS_TINHTRAN">
    <End Role="TINHTRANGXE" Type="Self.TINHTRANGXE" Multiplicity="1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANGXE">
        <PropertyRef Name="MATINHTRANG" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="MATINHTRANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_CTTKThang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAXE" Type="int" Mode="In" />
    <Parameter Name="Thang" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Quyenuserksd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tendn" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Quyenusersd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tendn" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_TKChuyendi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="thang" Type="int" Mode="In" />
    <Parameter Name="nam" Type="int" Mode="In" />
    <Parameter Name="maxe" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_TKThang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="thang" Type="int" Mode="In" />
    <Parameter Name="nam" Type="int" Mode="In" />
    <Parameter Name="maxe" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Xechuadat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ngay" Type="date" Mode="In" />
    <Parameter Name="Ngayve" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_Xedadat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ngay" Type="date" Mode="In" />
    <Parameter Name="Ngayve" Type="date" Mode="In" />
  </Function>
  <Function Name="spNgaylamtx" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tenttx" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="QUANLYXEModelStoreContainer">
    <EntitySet Name="CHITIETPHANCONG" EntityType="Self.CHITIETPHANCONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETSUACHUA" EntityType="Self.CHITIETSUACHUA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATXE" EntityType="Self.DATXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOA" EntityType="Self.KHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIXE" EntityType="Self.LOAIXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANCONG" EntityType="Self.PHANCONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYEN" EntityType="Self.PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIKHAC" EntityType="Self.PHIKHAC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYENHAN" EntityType="Self.QUYENHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUACHUA" EntityType="Self.SUACHUA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIXE" EntityType="Self.TAIXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGKETHANG" EntityType="Self.THONGKETHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANGXE" EntityType="Self.TINHTRANGXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANGTHAIXE" EntityType="Self.TRANGTHAIXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XANGLOP" EntityType="Self.XANGLOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XE" EntityType="Self.XE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phancongtx" EntityType="Self.Phancongtx" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Phancongtx].[NGAYBATDAU] AS [NGAYBATDAU], 
    [Phancongtx].[NGAYKETTHUC] AS [NGAYKETTHUC], 
    [Phancongtx].[TENDN] AS [TENDN], 
    [Phancongtx].[TENDNTX] AS [TENDNTX], 
    [Phancongtx].[HOTENTX] AS [HOTENTX], 
    [Phancongtx].[CHANDUNG] AS [CHANDUNG], 
    [Phancongtx].[MAXE] AS [MAXE], 
    [Phancongtx].[NHANHIEU] AS [NHANHIEU], 
    [Phancongtx].[BIENSO] AS [BIENSO], 
    [Phancongtx].[HINHXE] AS [HINHXE]
    FROM [dbo].[Phancongtx] AS [Phancongtx]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ThongtinDatxe" EntityType="Self.ThongtinDatxe" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ThongtinDatxe].[MADX] AS [MADX], 
    [ThongtinDatxe].[MATRANGTHAI] AS [MATRANGTHAI], 
    [ThongtinDatxe].[TENTRANGTHAI] AS [TENTRANGTHAI], 
    [ThongtinDatxe].[TENDN] AS [TENDN], 
    [ThongtinDatxe].[HOTEN] AS [HOTEN], 
    [ThongtinDatxe].[MAKHOA] AS [MAKHOA], 
    [ThongtinDatxe].[TENKHOA] AS [TENKHOA], 
    [ThongtinDatxe].[MALOAIXE] AS [MALOAIXE], 
    [ThongtinDatxe].[TENLOAIXE] AS [TENLOAIXE], 
    [ThongtinDatxe].[MAXE] AS [MAXE], 
    [ThongtinDatxe].[NGAYDX] AS [NGAYDX], 
    [ThongtinDatxe].[NGAYDI] AS [NGAYDI], 
    [ThongtinDatxe].[NGAYVE] AS [NGAYVE], 
    [ThongtinDatxe].[GIODI] AS [GIODI], 
    [ThongtinDatxe].[GIOVE] AS [GIOVE], 
    [ThongtinDatxe].[CHUTRIDOAN] AS [CHUTRIDOAN], 
    [ThongtinDatxe].[SOLUONGDOAN] AS [SOLUONGDOAN], 
    [ThongtinDatxe].[LOTRINHDI] AS [LOTRINHDI], 
    [ThongtinDatxe].[LOTRINHVE] AS [LOTRINHVE], 
    [ThongtinDatxe].[SOKMDI] AS [SOKMDI], 
    [ThongtinDatxe].[SOKMVE] AS [SOKMVE], 
    [ThongtinDatxe].[GHICHUDUYET] AS [GHICHUDUYET]
    FROM [dbo].[ThongtinDatxe] AS [ThongtinDatxe]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Thongtinxe" EntityType="Self.Thongtinxe" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Thongtinxe].[MAXE] AS [MAXE], 
    [Thongtinxe].[BIENSO] AS [BIENSO], 
    [Thongtinxe].[NHANHIEU] AS [NHANHIEU], 
    [Thongtinxe].[TENLOAIXE] AS [TENLOAIXE], 
    [Thongtinxe].[HOPSO] AS [HOPSO], 
    [Thongtinxe].[NHIENLIEU] AS [NHIENLIEU], 
    [Thongtinxe].[TENTINHTRANG] AS [TENTINHTRANG], 
    [Thongtinxe].[HANLUUHANH] AS [HANLUUHANH], 
    [Thongtinxe].[HANBAOHIEM] AS [HANBAOHIEM], 
    [Thongtinxe].[HINHXE] AS [HINHXE], 
    [Thongtinxe].[MATINHTRANG] AS [MATINHTRANG]
    FROM [dbo].[Thongtinxe] AS [Thongtinxe]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_DatxeTaixe" EntityType="Self.v_DatxeTaixe" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_DatxeTaixe].[TENDNTX] AS [TENDNTX], 
    [v_DatxeTaixe].[HOTENTX] AS [HOTENTX], 
    [v_DatxeTaixe].[NGAYDI] AS [NGAYDI], 
    [v_DatxeTaixe].[NGAYVE] AS [NGAYVE], 
    [v_DatxeTaixe].[MAXE] AS [MAXE], 
    [v_DatxeTaixe].[NHANHIEU] AS [NHANHIEU], 
    [v_DatxeTaixe].[BIENSO] AS [BIENSO], 
    [v_DatxeTaixe].[TENTRANGTHAI] AS [TENTRANGTHAI], 
    [v_DatxeTaixe].[HOTEN] AS [HOTEN], 
    [v_DatxeTaixe].[NGAYDX] AS [NGAYDX], 
    [v_DatxeTaixe].[MADX] AS [MADX], 
    [v_DatxeTaixe].[MATRANGTHAI] AS [MATRANGTHAI], 
    [v_DatxeTaixe].[LOTRINHDI] AS [LOTRINHDI], 
    [v_DatxeTaixe].[SOKMDI] AS [SOKMDI], 
    [v_DatxeTaixe].[LOTRINHVE] AS [LOTRINHVE], 
    [v_DatxeTaixe].[SOKMVE] AS [SOKMVE], 
    [v_DatxeTaixe].[CHANDUNG] AS [CHANDUNG], 
    [v_DatxeTaixe].[HINHXE] AS [HINHXE]
    FROM [dbo].[v_DatxeTaixe] AS [v_DatxeTaixe]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Suachua" EntityType="Self.v_Suachua" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Suachua].[MAXE] AS [MAXE], 
    [v_Suachua].[NOISUA] AS [NOISUA], 
    [v_Suachua].[NGAYBD] AS [NGAYBD], 
    [v_Suachua].[NGAYKT] AS [NGAYKT], 
    [v_Suachua].[NOIDUNGSC] AS [NOIDUNGSC], 
    [v_Suachua].[SOLUONGSC] AS [SOLUONGSC], 
    [v_Suachua].[TONGTIENSC] AS [TONGTIENSC], 
    [v_Suachua].[GHICHUSC] AS [GHICHUSC], 
    [v_Suachua].[MASUACHUA] AS [MASUACHUA], 
    [v_Suachua].[MACTSC] AS [MACTSC]
    FROM [dbo].[v_Suachua] AS [v_Suachua]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Taikhoan" EntityType="Self.v_Taikhoan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Taikhoan].[TENDN] AS [TENDN], 
    [v_Taikhoan].[MAKHOA] AS [MAKHOA], 
    [v_Taikhoan].[TENKHOA] AS [TENKHOA], 
    [v_Taikhoan].[MACHUCVU] AS [MACHUCVU], 
    [v_Taikhoan].[TENCHUCVU] AS [TENCHUCVU], 
    [v_Taikhoan].[HOTEN] AS [HOTEN], 
    [v_Taikhoan].[NAMSINH] AS [NAMSINH], 
    [v_Taikhoan].[DIACHI] AS [DIACHI], 
    [v_Taikhoan].[SDT] AS [SDT], 
    [v_Taikhoan].[EMAIL] AS [EMAIL], 
    [v_Taikhoan].[CMND] AS [CMND], 
    [v_Taikhoan].[AVATAR] AS [AVATAR]
    FROM [dbo].[v_Taikhoan] AS [v_Taikhoan]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CHITIETP_CHITIETPH_PHANCONG" Association="Self.FK_CHITIETP_CHITIETPH_PHANCONG">
      <End Role="PHANCONG" EntitySet="PHANCONG" />
      <End Role="CHITIETPHANCONG" EntitySet="CHITIETPHANCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETP_CHITIETPH_TAIXE" Association="Self.FK_CHITIETP_CHITIETPH_TAIXE">
      <End Role="TAIXE" EntitySet="TAIXE" />
      <End Role="CHITIETPHANCONG" EntitySet="CHITIETPHANCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETP_CHITIETPH_XE" Association="Self.FK_CHITIETP_CHITIETPH_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="CHITIETPHANCONG" EntitySet="CHITIETPHANCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETS_RELATIONS_SUACHUA" Association="Self.FK_CHITIETS_RELATIONS_SUACHUA">
      <End Role="SUACHUA" EntitySet="SUACHUA" />
      <End Role="CHITIETSUACHUA" EntitySet="CHITIETSUACHUA" />
    </AssociationSet>
    <AssociationSet Name="FK_DATXE_RELATIONS_LOAIXE" Association="Self.FK_DATXE_RELATIONS_LOAIXE">
      <End Role="LOAIXE" EntitySet="LOAIXE" />
      <End Role="DATXE" EntitySet="DATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_DATXE_RELATIONS_TRANGTHA" Association="Self.FK_DATXE_RELATIONS_TRANGTHA">
      <End Role="TRANGTHAIXE" EntitySet="TRANGTHAIXE" />
      <End Role="DATXE" EntitySet="DATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_DATXE_RELATIONS_USER" Association="Self.FK_DATXE_RELATIONS_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DATXE" EntitySet="DATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_DATXE_RELATIONS_XE" Association="Self.FK_DATXE_RELATIONS_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="DATXE" EntitySet="DATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANCONG_RELATIONS_USER" Association="Self.FK_PHANCONG_RELATIONS_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PHANCONG" EntitySet="PHANCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYEN_QUYENHAN1" Association="Self.FK_PHANQUYEN_QUYENHAN1">
      <End Role="QUYENHAN" EntitySet="QUYENHAN" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYEN_USERS1" Association="Self.FK_PHANQUYEN_USERS1">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIKHAC_RELATIONS_XE" Association="Self.FK_PHIKHAC_RELATIONS_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="PHIKHAC" EntitySet="PHIKHAC" />
    </AssociationSet>
    <AssociationSet Name="FK_SUACHUA_RELATIONS_XE" Association="Self.FK_SUACHUA_RELATIONS_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="SUACHUA" EntitySet="SUACHUA" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIXE_RELATIONS_CHUCVU" Association="Self.FK_TAIXE_RELATIONS_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="TAIXE" EntitySet="TAIXE" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGKET_RELATIONS_XE" Association="Self.FK_THONGKET_RELATIONS_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="THONGKETHANG" EntitySet="THONGKETHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_RELATIONS_CHUCVU" Association="Self.FK_USER_RELATIONS_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_RELATIONS_KHOA" Association="Self.FK_USER_RELATIONS_KHOA">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_XANGLOP_RELATIONS_XE" Association="Self.FK_XANGLOP_RELATIONS_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="XANGLOP" EntitySet="XANGLOP" />
    </AssociationSet>
    <AssociationSet Name="FK_XE_RELATIONS_LOAIXE" Association="Self.FK_XE_RELATIONS_LOAIXE">
      <End Role="LOAIXE" EntitySet="LOAIXE" />
      <End Role="XE" EntitySet="XE" />
    </AssociationSet>
    <AssociationSet Name="FK_XE_RELATIONS_TINHTRAN" Association="Self.FK_XE_RELATIONS_TINHTRAN">
      <End Role="TINHTRANGXE" EntitySet="TINHTRANGXE" />
      <End Role="XE" EntitySet="XE" />
    </AssociationSet>
  </EntityContainer>
</Schema>