<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLyXeModelStoreContainer" CdmEntityContainer="QLyXeEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QLyXeModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="TenAdmin" ColumnName="TenAdmin" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="QLyXeModel.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="MACV" ColumnName="MACV" />
          <ScalarProperty Name="CHUCVUNV" ColumnName="CHUCVUNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATXEs">
      <EntityTypeMapping TypeName="QLyXeModel.DATXE">
        <MappingFragment StoreEntitySet="DATXE">
          <ScalarProperty Name="MADX" ColumnName="MADX" />
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
          <ScalarProperty Name="NGAYDATXE" ColumnName="NGAYDATXE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIXEs">
      <EntityTypeMapping TypeName="QLyXeModel.LOAIXE">
        <MappingFragment StoreEntitySet="LOAIXE">
          <ScalarProperty Name="MALOAIXE" ColumnName="MALOAIXE" />
          <ScalarProperty Name="TENLOAIXE" ColumnName="TENLOAIXE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="QLyXeModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
          <ScalarProperty Name="TENND" ColumnName="TENND" />
          <ScalarProperty Name="EMAILND" ColumnName="EMAILND" />
          <ScalarProperty Name="MATKHAUND" ColumnName="MATKHAUND" />
          <ScalarProperty Name="SDTND" ColumnName="SDTND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLyXeModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MACV" ColumnName="MACV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="NAMSINHNV" ColumnName="NAMSINHNV" />
          <ScalarProperty Name="SDTNV" ColumnName="SDTNV" />
          <ScalarProperty Name="NOISINHNV" ColumnName="NOISINHNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUSUACHUAs">
      <EntityTypeMapping TypeName="QLyXeModel.PHIEUSUACHUA">
        <MappingFragment StoreEntitySet="PHIEUSUACHUA">
          <ScalarProperty Name="MAPSC" ColumnName="MAPSC" />
          <ScalarProperty Name="MAXE" ColumnName="MAXE" />
          <ScalarProperty Name="NOISUA" ColumnName="NOISUA" />
          <ScalarProperty Name="NGAYBD" ColumnName="NGAYBD" />
          <ScalarProperty Name="NGAYKT" ColumnName="NGAYKT" />
          <ScalarProperty Name="NGUOIPHUTRACH" ColumnName="NGUOIPHUTRACH" />
          <ScalarProperty Name="KETOAN" ColumnName="KETOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUXANGDAUs">
      <EntityTypeMapping TypeName="QLyXeModel.PHIEUXANGDAU">
        <MappingFragment StoreEntitySet="PHIEUXANGDAU">
          <ScalarProperty Name="MAPXD" ColumnName="MAPXD" />
          <ScalarProperty Name="MAXE" ColumnName="MAXE" />
          <ScalarProperty Name="NOIDO" ColumnName="NOIDO" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="NGAYDO" ColumnName="NGAYDO" />
          <ScalarProperty Name="NGUOIDO" ColumnName="NGUOIDO" />
          <ScalarProperty Name="KETOANX" ColumnName="KETOANX" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLyXeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIXEs">
      <EntityTypeMapping TypeName="QLyXeModel.TAIXE">
        <MappingFragment StoreEntitySet="TAIXE">
          <ScalarProperty Name="MATX" ColumnName="MATX" />
          <ScalarProperty Name="MAXE" ColumnName="MAXE" />
          <ScalarProperty Name="TENTX" ColumnName="TENTX" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="SOCMND" ColumnName="SOCMND" />
          <ScalarProperty Name="NGAYCAPCM" ColumnName="NGAYCAPCM" />
          <ScalarProperty Name="NOICAPCM" ColumnName="NOICAPCM" />
          <ScalarProperty Name="SOBANGLAI" ColumnName="SOBANGLAI" />
          <ScalarProperty Name="HANGBL" ColumnName="HANGBL" />
          <ScalarProperty Name="NGAYCAPBL" ColumnName="NGAYCAPBL" />
          <ScalarProperty Name="NGAYHETHANBL" ColumnName="NGAYHETHANBL" />
          <ScalarProperty Name="NOICAPBL" ColumnName="NOICAPBL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANGTHAIDATXEs">
      <EntityTypeMapping TypeName="QLyXeModel.TRANGTHAIDATXE">
        <MappingFragment StoreEntitySet="TRANGTHAIDATXE">
          <ScalarProperty Name="MATTDX" ColumnName="MATTDX" />
          <ScalarProperty Name="TRANGTHAIDX" ColumnName="TRANGTHAIDX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANGTHAIXEs">
      <EntityTypeMapping TypeName="QLyXeModel.TRANGTHAIXE">
        <MappingFragment StoreEntitySet="TRANGTHAIXE">
          <ScalarProperty Name="MATRANGTHAI" ColumnName="MATRANGTHAI" />
          <ScalarProperty Name="TTHAIXE" ColumnName="TTHAIXE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XEs">
      <EntityTypeMapping TypeName="QLyXeModel.XE">
        <MappingFragment StoreEntitySet="XE">
          <ScalarProperty Name="MAXE" ColumnName="MAXE" />
          <ScalarProperty Name="MALOAIXE" ColumnName="MALOAIXE" />
          <ScalarProperty Name="MATX" ColumnName="MATX" />
          <ScalarProperty Name="BIENSO" ColumnName="BIENSO" />
          <ScalarProperty Name="NHANHIEU" ColumnName="NHANHIEU" />
          <ScalarProperty Name="HOPSO" ColumnName="HOPSO" />
          <ScalarProperty Name="NHIENLIEU" ColumnName="NHIENLIEU" />
          <ScalarProperty Name="HANLUUHANH" ColumnName="HANLUUHANH" />
          <ScalarProperty Name="HANBAOHIEM" ColumnName="HANBAOHIEM" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDATXEs">
      <EntityTypeMapping TypeName="QLyXeModel.CHITIETDATXE">
        <MappingFragment StoreEntitySet="CHITIETDATXE">
          <ScalarProperty Name="MADX" ColumnName="MADX" />
          <ScalarProperty Name="LOAIXEDAT" ColumnName="LOAIXEDAT" />
          <ScalarProperty Name="MAXEDAT" ColumnName="MAXEDAT" />
          <ScalarProperty Name="NGAYDI" ColumnName="NGAYDI" />
          <ScalarProperty Name="NGAYVE" ColumnName="NGAYVE" />
          <ScalarProperty Name="THANHPHAN" ColumnName="THANHPHAN" />
          <ScalarProperty Name="LOTRINHDI" ColumnName="LOTRINHDI" />
          <ScalarProperty Name="SOKMDI" ColumnName="SOKMDI" />
          <ScalarProperty Name="LOTRINHVE" ColumnName="LOTRINHVE" />
          <ScalarProperty Name="SOKMVE" ColumnName="SOKMVE" />
          <ScalarProperty Name="TRANGTHAIDATXE" ColumnName="TRANGTHAIDATXE" />
          <ScalarProperty Name="GHICHUDUYET" ColumnName="GHICHUDUYET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETSCs">
      <EntityTypeMapping TypeName="QLyXeModel.CHITIETSC">
        <MappingFragment StoreEntitySet="CHITIETSC">
          <ScalarProperty Name="MAPSC" ColumnName="MAPSC" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="SOLUONGSC" ColumnName="SOLUONGSC" />
          <ScalarProperty Name="DONGIASC" ColumnName="DONGIASC" />
          <ScalarProperty Name="THANHTIENSC" ColumnName="THANHTIENSC" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinXes">
      <EntityTypeMapping TypeName="QLyXeModel.ThongTinXe">
        <MappingFragment StoreEntitySet="ThongTinXe">
          <ScalarProperty Name="MAXE" ColumnName="MAXE" />
          <ScalarProperty Name="TENLOAIXE" ColumnName="TENLOAIXE" />
          <ScalarProperty Name="TENTX" ColumnName="TENTX" />
          <ScalarProperty Name="BIENSO" ColumnName="BIENSO" />
          <ScalarProperty Name="NHANHIEU" ColumnName="NHANHIEU" />
          <ScalarProperty Name="HOPSO" ColumnName="HOPSO" />
          <ScalarProperty Name="NHIENLIEU" ColumnName="NHIENLIEU" />
          <ScalarProperty Name="HANLUUHANH" ColumnName="HANLUUHANH" />
          <ScalarProperty Name="HANBAOHIEM" ColumnName="HANBAOHIEM" />
          <ScalarProperty Name="TTHAIXE" ColumnName="TTHAIXE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLyXeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLyXeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLyXeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLyXeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLyXeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLyXeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLyXeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLyXeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLyXeModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Lichsudats">
      <EntityTypeMapping TypeName="QLyXeModel.Lichsudat">
        <MappingFragment StoreEntitySet="Lichsudat">
          <ScalarProperty Name="TENND" ColumnName="TENND" />
          <ScalarProperty Name="GHICHUDUYET" ColumnName="GHICHUDUYET" />
          <ScalarProperty Name="TRANGTHAIDX" ColumnName="TRANGTHAIDX" />
          <ScalarProperty Name="SOKMVE" ColumnName="SOKMVE" />
          <ScalarProperty Name="LOTRINHVE" ColumnName="LOTRINHVE" />
          <ScalarProperty Name="SOKMDI" ColumnName="SOKMDI" />
          <ScalarProperty Name="LOTRINHDI" ColumnName="LOTRINHDI" />
          <ScalarProperty Name="THANHPHAN" ColumnName="THANHPHAN" />
          <ScalarProperty Name="NGAYVE" ColumnName="NGAYVE" />
          <ScalarProperty Name="NGAYDI" ColumnName="NGAYDI" />
          <ScalarProperty Name="MAXEDAT" ColumnName="MAXEDAT" />
          <ScalarProperty Name="TENLOAIXE" ColumnName="TENLOAIXE" />
          <ScalarProperty Name="NGAYDATXE" ColumnName="NGAYDATXE" />
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
          <ScalarProperty Name="MADX" ColumnName="MADX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Xedaduyets">
      <EntityTypeMapping TypeName="QLyXeModel.Xedaduyet">
        <MappingFragment StoreEntitySet="Xedaduyet">
          <ScalarProperty Name="NGAYVE" ColumnName="NGAYVE" />
          <ScalarProperty Name="NGAYDI" ColumnName="NGAYDI" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="HANBAOHIEM" ColumnName="HANBAOHIEM" />
          <ScalarProperty Name="HANLUUHANH" ColumnName="HANLUUHANH" />
          <ScalarProperty Name="NHANHIEU" ColumnName="NHANHIEU" />
          <ScalarProperty Name="BIENSO" ColumnName="BIENSO" />
          <ScalarProperty Name="TENLOAIXE" ColumnName="TENLOAIXE" />
          <ScalarProperty Name="MAXE" ColumnName="MAXE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Xechuadat" FunctionName="QLyXeModel.Store.Xechuadat">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLyXeModel.Xechuadat_Result">
          <ScalarProperty Name="MAXE" ColumnName="MAXE" />
          <ScalarProperty Name="TENLOAIXE" ColumnName="TENLOAIXE" />
          <ScalarProperty Name="BIENSO" ColumnName="BIENSO" />
          <ScalarProperty Name="NHANHIEU" ColumnName="NHANHIEU" />
          <ScalarProperty Name="HANLUUHANH" ColumnName="HANLUUHANH" />
          <ScalarProperty Name="HANBAOHIEM" ColumnName="HANBAOHIEM" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>